VITE_SUPABASE_PROJECT_ID="dgirkfgwtmouqzttzrtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXJrZmd3dG1vdXF6dHR6cnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjY2ODcsImV4cCI6MjA4NjAwMjY4N30.4Cw2crOV4SEIYgoyKmL9YijdwiE4WQcRNtaiWs0NCgs"
VITE_SUPABASE_URL="https://dgirkfgwtmouqzttzrtz.supabase.co"
